<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Meeting Room Details</title>
    <style>
       

        #reservation {
            background-color: snow;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
           
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color:snow;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL_pIMJV0Y6OgCG5J056TtU5yrQ5l-jB0_tw&usqp=CAU');
        }

        img {
            max-width: 500%;
            margin: 0;
           
            width:350px;
            height:300px;
            align-content: center;
            
        }

       

       

        

       
        hr {
            border: none;
            height: 2px;
            color:snow;
            background-color: snow;
        }

        
        .container {
    
    align-items: center;
    text-align: center;
}
        img {
            
            width: 350px;
            height: 300px;
        }
           

        
    </style>
</head>
<body>
    <div class="container">
    <img src="https://img.freepik.com/premium-photo/seminar-meeting-room_105762-1709.jpg?size=626&ext=jpg&ga=GA1.1.1553645897.1703923501&semt=ais" />

    <h1 >MEETING ROOM</h1>
        </div>
    <hr />
    <br />
    <div class="container">
    <div class="meeting-room-description">
        <p style="font-family: 'Arial Narrow', sans-serif; font-weight: bold; font-size: 20px;">
            Ready to elevate your next meeting? Contact our events team to inquire about availability, rates, and any additional services you may need. Booking with Melody ensures a smooth and professional experience for your corporate events.
        </p>

        <p style="font-family: 'Arial Narrow', sans-serif; font-weight: bold; font-size: 20px;">
            At Melody, we understand the importance of impactful meetings. Our meeting room is designed to inspire collaboration, innovation, and success. Elevate your business gatherings with us.
        </p>

        <p style="font-weight: bold; font-size: 19px;">
            Price: $30 per hour
        </p>

        <button id="reservation">Reservation</button>
    </div>
        </div>
    <hr />
    <p style="color:snow; font-size: 20px; text-align: center;font-family:bold;  bottom: 10px; right: 20px;">© 2024 Emanza, All Rights Reserved</p>

    <script>
        document.getElementById('reservation').addEventListener('click', function () {
            alert('Your reservation has been confirmed!');
        });
    </script>
    <p>
</body>
</html>